NODE_ENV=development
PORT=4000
CORS_ORIGIN=http://localhost:5173

# Postgres Render
PGHOST=dpg-d4gjjm4hg0os73frdrt0-a.oregon-postgres.render.com
PGPORT=5432
PGDATABASE=treke_ob2v
PGUSER=treke_ob2v_user
PGPASSWORD=Lf43ommOXr6WbdB1kfPOmCOZnzR4UYsU

DATABASE_URL=postgresql://treke_ob2v_user:Lf43ommOXr6WbdB1kfPOmCOZnzR4UYsU@dpg-d4gjjm4hg0os73frdrt0-a.oregon-postgres.render.com/treke_ob2v

# JWT
JWT_SECRET=super-secreto
JWT_EXPIRES_IN=1y



